# Template properties for initializer
#
# Lokale Mainzelliste
#
# Local ID of this mainzelliste distribution instance.
localID = dkfz
localSELUrl = http://srl-sel-1:8161
localApiKey = 123qwerty
localAuthenticationType = apiKey


localCallbackLinkUrl = http://srl-mainzelliste-1:8080/Communicator/linkCallback
#TODO Everything after matchCallback should be set per remote not add once
localCallbackMatchUrl = http://srl-mainzelliste-1:8080/Communicator/matchCallback/tuda


localDataServiceUrl = http://srl-mainzelliste-1:8080/Communicator/getAllRecords


# field bitlength
field.vorname.bitlength = 500
field.nachname.bitlength = 500
field.geburtsname.bitlength = 500
field.geburtstag.bitlength = 5
field.geburtsmonat.bitlength = 4
field.geburtsjahr.bitlength = 12
field.plz.bitlength = 80
field.ort.bitlength = 500

#
# xDAT servers
#

# A passphrase used for authentication
servers.0.apiKey = 123qwerty
servers.0.remoteId = tuda
servers.0.idType = link-dkfz-tuda
servers.0.remoteSELUrl = http://172.17.0.1:8162
servers.0.linkageServiceBaseURL = http://192.168.2.120:5000
servers.0.linkageServiceAuthType = apiKey
servers.0.linkageServiceSharedKey = bcd234